# OpenDevelop

./: .gitignore  .gitmodules  NuGet.config  OpenDevelop.Mvp.sln  OpenDevelop.Mvp.slnx  SharpDevelop.Tests.sln  dotnet-env.sh  global.json  launch.sh  rebuild-all.sh  repack-librewpf.sh
src/AddIns/Analysis/UnitTesting/: ImmutableStack.cs  MtpTestDebugger.cs  MtpTestFramework.cs  MtpTestProject.cs  MtpTestRunner.cs  MultiDictionary.cs  UnitTesting.addin  UnitTesting.csproj  VsTestDebugger.cs  VsTestFramework.cs  VsTestProject.cs  VsTestRunner.cs
src/AddIns/BackendBindings/FSharpBinding/: FSharpBinding.addin  FSharpBinding.csproj  FSharpInteractive.cs  FsOptions.cs
src/AddIns/Debugger/DapDebugger.AddIn/: DapClient.cs  DapDebugger.AddIn.addin  DapDebugger.AddIn.csproj  DapDebuggerService.cs
src/AddIns/Debugger/Debugger.AddIn/: Debugger.AddIn.addin  Debugger.AddIn.csproj
src/AddIns/DisplayBindings/AvalonEdit.AddIn/: AvalonEdit.AddIn.addin  AvalonEdit.AddIn.csproj
src/AddIns/DisplayBindings/ILSpyAddIn/: DecompiledCodeToolPaneModel.cs  DecompiledViewContent.cs  ILSpyAddIn.addin  ILSpyAddIn.csproj  ILSpyCompositionHost.cs  ILSpyDecompilerService.cs  ILSpyDisplayBinding.cs  ILSpyParser.cs  ILSpySymbolSource.cs  ILSpyUnresolvedFile.cs  IlSpyDevFlowActions.cs  IlSpyToolPaneAdapter.cs  IlSpyWorkspaceHost.cs  Images.cs  NavigateToDecompiledEntityService.cs  OpenDevelopIdStringProvider.cs  OpenLoadedModuleInILSpyCommand.cs  VsIconLoader.cs
src/AddIns/DisplayBindings/IconEditor/: AlphaTransparentBitmap.cs  EditorPanel.xaml  EditorPanel.xaml.cs  IconEditor.csproj  IconEntry.cs  IconFile.cs  IconPanel.xaml  IconPanel.xaml.cs  IconViewContent.cs  InvalidIconException.cs  PickFormatDialog.xaml  PickFormatDialog.xaml.cs
src/AddIns/VersionControl/GitAddIn/: GitAddIn.addin  GitAddIn.csproj
src/Libraries/AvalonDock/AvalonDock/: AvalonDock.csproj  FlyoutPaneWindow.cs  ManagedContent.cs
src/Libraries/AvalonDock/AvalonDock.Themes/: AvalonDock.Themes.csproj
src/Libraries/ICSharpCode.TypeSystem.Abstractions/: ICSharpCode.TypeSystem.Abstractions.csproj  XmlDocumentationElement.cs
src/Libraries/ICSharpCode.TypeSystem.Abstractions/Mocks/: MiscMocks.cs  ResolveResults.cs
src/Libraries/ICSharpCode.TypeSystem.Abstractions/TypeSystem/: Accessibility.cs  CacheManager.cs  DomRegion.cs  EntityType.cs  Error.cs  FullTypeName.cs  IAmbience.cs  IAssembly.cs  IAttribute.cs  ICodeContext.cs  ICompilation.cs  IConstantValue.cs  IEntity.cs  IEvent.cs  IField.cs  IMember.cs  IMethod.cs  INamedElement.cs  INamespace.cs  IParameter.cs  IParameterizedMember.cs  IProjectContent.cs  IProperty.cs  ISolutionSnapshot.cs  IType.cs  ITypeDefinition.cs  ITypeParameter.cs  ITypeReference.cs  IUnresolvedFile.cs  IVariable.cs  KnownTypeReference.cs  ReflectionHelper.cs  ResolveResult.cs  SymbolKind.cs  TextLocation.cs  TopLevelTypeName.cs  TypeKind.cs  TypeParameterSubstitution.cs  TypeVisitor.cs
src/Libraries/ICSharpCode.TypeSystem.Abstractions/Utils/: EmptyList.cs  TreeTraversal.cs
src/Libraries/NRefactory/ICSharpCode.NRefactory/: ICSharpCode.NRefactory.csproj
src/Libraries/NRefactory/ICSharpCode.NRefactory.CSharp.Refactoring/: ICSharpCode.NRefactory.CSharp.Refactoring.csproj
src/Libraries/NRefactory/ICSharpCode.NRefactory.Xml/: ICSharpCode.NRefactory.Xml.csproj
src/Libraries/ResourceFiles/: IconCursorFileReader.cs  ResourceFileReader.cs  ResourceFiles.csproj
src/Libraries/SharpTreeView/ICSharpCode.TreeView/: ICSharpCode.TreeView.csproj
src/Main/Base/Project/: ICSharpCode.SharpDevelop.addin  ICSharpCode.SharpDevelop.csproj
src/Main/Core/Project/: ICSharpCode.Core.csproj
src/Main/ICSharpCode.Core.Presentation/: ICSharpCode.Core.Presentation.csproj  PresentationResourceService.cs
src/Main/ICSharpCode.Core.Presentation/Menu/: MenuService.cs
src/Main/ICSharpCode.Core.Presentation/ToolBar/: ToolBarService.cs
src/Main/ICSharpCode.Core.WinForms/: ICSharpCode.Core.WinForms.csproj
src/Main/ICSharpCode.SharpDevelop.Widgets/Project/: ICSharpCode.SharpDevelop.Widgets.csproj
src/Main/ProjectSystem/: ConfigurationGeneral.cs  IProjectTreeProvider.cs  Microsoft.VisualStudio.ProjectSystem.Shim.csproj  NamedIdentity.cs  ProjectCapabilities.cs  ProjectConfiguration.cs  ProjectTreeProviderBase.cs
src/Main/ProjectSystem/Composition/: MefAttributes.cs  OrderPrecedenceImportCollection.cs
src/Main/ProjectSystem/Contracts/: ProjectSystemContractAttribute.cs
src/Main/ProjectSystem/Imaging/: ImageMoniker.cs  KnownProjectImageMonikers.cs
src/Main/ProjectSystem/Properties/: IProjectCatalogSnapshot.cs  IProjectPropertiesContext.cs  IPropertySheet.cs  IRule.cs  MetadataExtensions.cs  ProjectPropertiesContext.cs  SimpleRule.cs
src/Main/ProjectSystem/References/: ReferencesProjectTreeCustomizablePropertyValues.cs
src/Main/ProjectSystem/Rules/: DependencyRuleNames.cs
src/Main/ProjectSystem/Tree/: IProjectTree.cs  (+5 more)
src/Main/ProjectSystemManaged/: DependencyProjectTreeExtensions.cs  GlobalUsings.cs  HashSetExtensions.cs  ImmutableStringDictionary.cs  ImmutableStringHashSet.cs  LazyStringSplit.cs  LinqExtensions.cs  Microsoft.VisualStudio.ProjectSystem.Managed.csproj  PooledStringBuilder.cs  ProjectChanges.cs  ProjectDataSourceContracts.cs  Resources.cs
src/Main/SharpDevelop/: DevFlowPort.cs  ICSharpCode.SharpDevelop.ProjectBrowser.addin  ICSharpCode.SharpDevelop.SolutionExplorer.addin  SharpDevelop.csproj  app.template.config
tests/OpenDevelop.IntegrationTests/: AltCover.Mtp.targets  AssemblyInfo.cs  BuildTests.cs  CodeCoverageTests.cs  DebuggerIntegrationTests.cs  DevFlowAddInsTests.cs  DevFlowAgentTests.cs  FSharpBindingTests.cs  GitAddInTests.cs  IlSpyAddInTests.cs  NuGetAddInTests.cs  OpenDevelop.IntegrationTests.csproj  OpenDevelopAppFixture.cs  SlnxLoadingTests.cs  SolutionExplorerAndEditorTests.cs  UnitTestingTests.cs  VBBindingTests.cs  WpfDesignerTests.cs  coverage.cobertura.xml  coverage.xml
tests/fixtures/DebugTestApp/: DebugTestApp.csproj  DebugTestApp.sln  Program.cs
tests/fixtures/SampleTestProject/: FailTests.cs  PassTests.cs  SampleTestProject.csproj  SampleTestProject.sln  SkipTests.cs
(+894 files in other folders)
