<UserControl
	x:Class="CSharpBinding.OptionPanels.CSharpFormattingEditor"
	x:ClassModifier="internal"
	x:Name="CSharpFormattingEditor_Self"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sd="http://icsharpcode.net/sharpdevelop/core"
	xmlns:core="clr-namespace:ICSharpCode.Core.Presentation;assembly=ICSharpCode.Core.Presentation"
	xmlns:local="clr-namespace:CSharpBinding.OptionPanels"
	xmlns:format="clr-namespace:CSharpBinding.FormattingStrategy">
	
	<UserControl.Resources>
		
		<!-- All formatting options shown inside of editor control -->
		<local:FormattingGroupContainer x:Key="rootEntries">
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Indentation}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="IndentNamespaceBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentnamespacebody}" />
					<local:FormattingOption Option="IndentClassBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentclassbody}" />
					<local:FormattingOption Option="IndentInterfaceBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentinterfacebody}" />
					<local:FormattingOption Option="IndentStructBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentstructbody}" />
					<local:FormattingOption Option="IndentEnumBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentenumbody}" />
					<local:FormattingOption Option="IndentMethodBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentmethodbody}" />
					<local:FormattingOption Option="IndentPropertyBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentpropertybody}" />
					<local:FormattingOption Option="IndentEventBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indenteventbody}" />
					<local:FormattingOption Option="IndentBlocks" Text="{core:Localize CSharpBinding.Formatting.Option.Indentblocks}" />
					<local:FormattingOption Option="IndentSwitchBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentswitchbody}" />
					<local:FormattingOption Option="IndentCaseBody" Text="{core:Localize CSharpBinding.Formatting.Option.Indentcasebody}" />
					<local:FormattingOption Option="IndentBreakStatements" Text="{core:Localize CSharpBinding.Formatting.Option.Indentbreakstatements}" />
					<local:FormattingOption Option="AlignEmbeddedStatements" Text="{core:Localize CSharpBinding.Formatting.Option.Alignembeddedstatements}" />
					<local:FormattingOption Option="AlignElseInIfStatements" Text="{core:Localize CSharpBinding.Formatting.Option.Alignelseinifstatements}" />
					<local:FormattingOption Option="AutoPropertyFormatting" Text="{core:Localize CSharpBinding.Formatting.Option.Autopropertyformatting}" />
					<local:FormattingOption Option="SimplePropertyFormatting" Text="{core:Localize CSharpBinding.Formatting.Option.Simplepropertyformatting}" />
					<local:FormattingOption Option="EmptyLineFormatting" Text="{core:Localize CSharpBinding.Formatting.Option.Emptylineformatting}" />
					<local:FormattingOption Option="IndentPreprocessorDirectives" Text="{core:Localize CSharpBinding.Formatting.Option.Indentpreprocessordirectives}" />
					<local:FormattingOption Option="AlignToMemberReferenceDot" Text="{core:Localize CSharpBinding.Formatting.Option.Aligntomemberreferencedot}" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Braces}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="NamespaceBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Namespacebracestyle}" />
					<local:FormattingOption Option="ClassBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Classbracestyle}" />
					<local:FormattingOption Option="InterfaceBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Interfacebracestyle}" />
					<local:FormattingOption Option="StructBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Structbracestyle}" />
					<local:FormattingOption Option="EnumBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Enumbracestyle}" />
					<local:FormattingOption Option="MethodBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Methodbracestyle}" />
					<local:FormattingOption Option="AnonymousMethodBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Anonymousbracestyle}" />
					<local:FormattingOption Option="ConstructorBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Constructorbracestyle}" />
					<local:FormattingOption Option="DestructorBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Destructorbracestyle}" />
					<local:FormattingOption Option="PropertyBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Propertybracestyle}" />
					<local:FormattingOption Option="PropertyGetBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Propertygetbracestyle}" />
					<local:FormattingOption Option="PropertySetBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Propertysetbracestyle}" />
					<local:FormattingOption Option="SimpleGetBlockFormatting" Text="{core:Localize CSharpBinding.Formatting.Option.Simplegetblockformatting}" />
					<local:FormattingOption Option="SimpleSetBlockFormatting" Text="{core:Localize CSharpBinding.Formatting.Option.Simplesetblockformatting}" />
					<local:FormattingOption Option="EventBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Eventbracestyle}" />
					<local:FormattingOption Option="EventAddBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Eventaddbracestyle}" />
					<local:FormattingOption Option="EventRemoveBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Eventremovebracestyle}" />
					<local:FormattingOption Option="AllowEventAddBlockInline" Text="{core:Localize CSharpBinding.Formatting.Option.Alloweventaddblockinline}" />
					<local:FormattingOption Option="AllowEventRemoveBlockInline" Text="{core:Localize CSharpBinding.Formatting.Option.Alloweventremoveblockinline}" />
					<local:FormattingOption Option="StatementBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Statementbracestyle}" />
					<local:FormattingOption Option="AllowIfBlockInline" Text="{core:Localize CSharpBinding.Formatting.Option.Allowifblockinline}" />
					<local:FormattingOption Option="AllowOneLinedArrayInitialziers" Text="{core:Localize CSharpBinding.Formatting.Option.Allowonelinedarrayinitializers}" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Newlines}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="ElseNewLinePlacement" Text="&quot;else&quot; placement" />
					<local:FormattingOption Option="ElseIfNewLinePlacement" Text="&quot;else if&quot; placement" />
					<local:FormattingOption Option="CatchNewLinePlacement" Text="&quot;catch&quot; placement" />
					<local:FormattingOption Option="FinallyNewLinePlacement" Text="&quot;finally&quot; placement" />
					<local:FormattingOption Option="WhileNewLinePlacement" Text="&quot;while&quot; placement" />
					<local:FormattingOption Option="EmbeddedStatementPlacement" Text="{core:Localize CSharpBinding.Formatting.Option.Embeddedstatementplacement}" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Spaces}">
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Methods}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeMethodDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparentheses}" />
						<local:FormattingOption Option="SpaceBetweenEmptyMethodDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebetweenparentheses}" />
						<local:FormattingOption Option="SpaceBeforeMethodDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparametercomma}" />
						<local:FormattingOption Option="SpaceAfterMethodDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterparametercomma}" />
						<local:FormattingOption Option="SpaceWithinMethodDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacewithinparentheses}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Methodcalls}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeMethodCallParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparentheses}" />
						<local:FormattingOption Option="SpaceBetweenEmptyMethodCallParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebetweenemptyparentheses}" />
						<local:FormattingOption Option="SpaceBeforeMethodCallParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparametercomma}" />
						<local:FormattingOption Option="SpaceAfterMethodCallParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterparametercomma}" />
						<local:FormattingOption Option="SpaceWithinMethodCallParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacewithinparentheses}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Fields}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeFieldDeclarationComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforecomma}" />
						<local:FormattingOption Option="SpaceAfterFieldDeclarationComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceaftercomma}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Localvariables}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeLocalVariableDeclarationComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforedeclarationcomma}" />
						<local:FormattingOption Option="SpaceAfterLocalVariableDeclarationComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterdeclarationcomma}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Constructors}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeConstructorDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparentheses}" />
						<local:FormattingOption Option="SpaceBetweenEmptyConstructorDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebetweenemptyparentheses}" />
						<local:FormattingOption Option="SpaceBeforeConstructorDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparametercomma}" />
						<local:FormattingOption Option="SpaceAfterConstructorDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterparametercomma}" />
						<local:FormattingOption Option="SpaceWithinConstructorDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacewithinparentheses}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Indexers}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeIndexerDeclarationBracket" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforebracket}" />
						<local:FormattingOption Option="SpaceWithinIndexerDeclarationBracket" Text="{core:Localize CSharpBinding.Formatting.Option.Spacewithinbrackets}" />
						<local:FormattingOption Option="SpaceBeforeIndexerDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparametercomma}" />
						<local:FormattingOption Option="SpaceAfterIndexerDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterparametercomma}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Delegates}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeDelegateDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparentheses}" />
						<local:FormattingOption Option="SpaceBetweenEmptyDelegateDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebetweenemptyparentheses}" />
						<local:FormattingOption Option="SpaceBeforeDelegateDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeparametercomma}" />
						<local:FormattingOption Option="SpaceAfterDelegateDeclarationParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterparametercomma}" />
						<local:FormattingOption Option="SpaceWithinDelegateDeclarationParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacewithinparentheses}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Statements}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpaceBeforeNewParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforenewparentheses}" />
						<local:FormattingOption Option="SpaceBeforeIfParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeifparentheses}" />
						<local:FormattingOption Option="SpaceBeforeWhileParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforewhileparentheses}" />
						<local:FormattingOption Option="SpaceBeforeForParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeforparentheses}" />
						<local:FormattingOption Option="SpaceBeforeForeachParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeforeachparentheses}" />
						<local:FormattingOption Option="SpaceBeforeCatchParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforecatchparentheses}" />
						<local:FormattingOption Option="SpaceBeforeSwitchParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeswitchparentheses}" />
						<local:FormattingOption Option="SpaceBeforeLockParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforelockparentheses}" />
						<local:FormattingOption Option="SpaceBeforeUsingParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeusingparentheses}" />
						<local:FormattingOption Option="SpaceAroundAssignment" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundassignment}" />
						<local:FormattingOption Option="SpaceAroundLogicalOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundlogicaloperator}" />
						<local:FormattingOption Option="SpaceAroundEqualityOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundequalityoperator}" />
						<local:FormattingOption Option="SpaceAroundRelationalOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundrelationaloperator}" />
						<local:FormattingOption Option="SpaceAroundBitwiseOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundbitwiseoperator}" />
						<local:FormattingOption Option="SpaceAroundAdditiveOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundadditiveoperator}" />
						<local:FormattingOption Option="SpaceAroundMultiplicativeOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundmultiplicativeoperator}" />
						<local:FormattingOption Option="SpaceAroundShiftOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundshiftoperator}" />
						<local:FormattingOption Option="SpaceAroundNullCoalescingOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundnullcoalescingoperator}" />
						<local:FormattingOption Option="SpaceAfterUnsafeAddressOfOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterunsafeaddressofoperator}" />
						<local:FormattingOption Option="SpaceAfterUnsafeAsteriskOfOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterunsafeasteriskofoperator}" />
						<local:FormattingOption Option="SpaceAroundUnsafeArrowOperator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacearoundunsafearrowoperator}" />
						<local:FormattingOption Option="SpacesWithinParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinparentheses}" />
						<local:FormattingOption Option="SpacesWithinIfParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinifparentheses}" />
						<local:FormattingOption Option="SpacesWithinWhileParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinwhileparentheses}" />
						<local:FormattingOption Option="SpacesWithinForParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinforparentheses}" />
						<local:FormattingOption Option="SpacesWithinForeachParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinforeachparentheses}" />
						<local:FormattingOption Option="SpacesWithinCatchParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithincatchparentheses}" />
						<local:FormattingOption Option="SpacesWithinSwitchParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinswitchparentheses}" />
						<local:FormattingOption Option="SpacesWithinLockParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinlockparentheses}" />
						<local:FormattingOption Option="SpacesWithinUsingParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinusingparentheses}" />
						<local:FormattingOption Option="SpacesWithinCastParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithincastparentheses}" />
						<local:FormattingOption Option="SpacesWithinSizeOfParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinsizeofparentheses}" />
						<local:FormattingOption Option="SpaceBeforeSizeOfParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforesizeofparentheses}" />
						<local:FormattingOption Option="SpacesWithinTypeOfParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithintypeofparentheses}" />
						<local:FormattingOption Option="SpacesWithinNewParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinnewparentheses}" />
						<local:FormattingOption Option="SpacesBetweenEmptyNewParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacesbetweenemptynewparentheses}" />
						<local:FormattingOption Option="SpaceBeforeNewParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforenewparametercomma}" />
						<local:FormattingOption Option="SpaceAfterNewParameterComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafternewparametercomma}" />
						<local:FormattingOption Option="SpaceBeforeTypeOfParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforetypeofparentheses}" />
						<local:FormattingOption Option="SpacesWithinCheckedExpressionParantheses" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithincheckedexpressionparentheses}" />
						<local:FormattingOption Option="SpaceBeforeConditionalOperatorCondition" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeconditionaloperatorcondition}" />
						<local:FormattingOption Option="SpaceAfterConditionalOperatorCondition" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterconditionaloperatorcondition}" />
						<local:FormattingOption Option="SpaceBeforeConditionalOperatorSeparator" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeconditionaloperatorseparator}" />
						<local:FormattingOption Option="SpaceAfterConditionalOperatorSeparator" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterconditionaloperatorseparator}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
				<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Brackets}">
					<local:FormattingOptionContainer>
						<local:FormattingOption Option="SpacesWithinBrackets" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceswithinbrackets}" />
						<local:FormattingOption Option="SpacesBeforeBrackets" Text="{core:Localize CSharpBinding.Formatting.Option.Spacesbeforebrackets}" />
						<local:FormattingOption Option="SpaceBeforeBracketComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforebracketcomma}" />
						<local:FormattingOption Option="SpaceAfterBracketComma" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterbracketcomma}" />
						<local:FormattingOption Option="SpaceBeforeForSemicolon" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforeforsemicolon}" />
						<local:FormattingOption Option="SpaceAfterForSemicolon" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceafterforsemicolon}" />
						<local:FormattingOption Option="SpaceAfterTypecast" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceaftertypecast}" />
						<local:FormattingOption Option="SpaceBeforeArrayDeclarationBrackets" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforearraydeclarationbrackets}" />
						<local:FormattingOption Option="SpaceInNamedArgumentAfterDoubleColon" Text="{core:Localize CSharpBinding.Formatting.Option.Spaceinnamedargumentafterdoublecolon}" />
						<local:FormattingOption Option="RemoveEndOfLineWhiteSpace" Text="{core:Localize CSharpBinding.Formatting.Option.Removeendoflinewhitespace}" />
						<local:FormattingOption Option="SpaceBeforeSemicolon" Text="{core:Localize CSharpBinding.Formatting.Option.Spacebeforesemicolon}" />
					</local:FormattingOptionContainer>
				</local:FormattingGroupContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Minimumblanklines}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="MinimumBlankLinesBeforeUsings" Text="{core:Localize CSharpBinding.Formatting.Option.Beforeusings}" />
					<local:FormattingOption Option="MinimumBlankLinesAfterUsings" Text="{core:Localize CSharpBinding.Formatting.Option.Afterusings}" />
					<local:FormattingOption Option="MinimumBlankLinesBeforeFirstDeclaration" Text="{core:Localize CSharpBinding.Formatting.Option.Beforefirstdeclaration}" />
					<local:FormattingOption Option="MinimumBlankLinesBetweenTypes" Text="{core:Localize CSharpBinding.Formatting.Option.Betweentypes}" />
					<local:FormattingOption Option="MinimumBlankLinesBetweenFields" Text="{core:Localize CSharpBinding.Formatting.Option.Betweenfields}" />
					<local:FormattingOption Option="MinimumBlankLinesBetweenEventFields" Text="{core:Localize CSharpBinding.Formatting.Option.Betweeneventfields}" />
					<local:FormattingOption Option="MinimumBlankLinesBetweenMembers" Text="{core:Localize CSharpBinding.Formatting.Option.Betweenmembers}" />
					<local:FormattingOption Option="MinimumBlankLinesAroundRegion" Text="{core:Localize CSharpBinding.Formatting.Option.Aroundregion}" />
					<local:FormattingOption Option="MinimumBlankLinesInsideRegion" Text="{core:Localize CSharpBinding.Formatting.Option.Insideregion}" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Keepformatting}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="KeepCommentsAtFirstColumn" Text="{core:Localize CSharpBinding.Formatting.Option.Keepcommentsatfirstcolumn}" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Wrapping}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="ArrayInitializerWrapping" Text="{core:Localize CSharpBinding.Formatting.Option.Arrayinitializerwrapping}" />
					<local:FormattingOption Option="ArrayInitializerBraceStyle" Text="{core:Localize CSharpBinding.Formatting.Option.Arrayinitializerbracestyle}" />
					<local:FormattingOption Option="ChainedMethodCallWrapping" Text="{core:Localize CSharpBinding.Formatting.Option.Chainedmethodcallwrapping}" />
					<local:FormattingOption Option="MethodCallArgumentWrapping" Text="{core:Localize CSharpBinding.Formatting.Option.Methodcallargumentwrapping}" />
					<local:FormattingOption Option="NewLineAferMethodCallOpenParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Newlineaftermethodcallopenparentheses}" />
					<local:FormattingOption Option="MethodCallClosingParenthesesOnNewLine" Text="{core:Localize CSharpBinding.Formatting.Option.Methodcallclosingparenthesesonnewline}" />
					<local:FormattingOption Option="IndexerArgumentWrapping" Text="{core:Localize CSharpBinding.Formatting.Option.Indexerargumentwrapping}" />
					<local:FormattingOption Option="NewLineAferIndexerOpenBracket" Text="{core:Localize CSharpBinding.Formatting.Option.Newlineafterindexeropenbracket}" />
					<local:FormattingOption Option="IndexerClosingBracketOnNewLine" Text="{core:Localize CSharpBinding.Formatting.Option.Indexerclosingbracketonnewline}" />
					<local:FormattingOption Option="MethodDeclarationParameterWrapping" Text="{core:Localize CSharpBinding.Formatting.Option.Methoddeclarationparameterwrapping}" />
					<local:FormattingOption Option="NewLineAferMethodDeclarationOpenParentheses" Text="{core:Localize CSharpBinding.Formatting.Option.Newlineaftermethoddeclarationopenparentheses}" />
					<local:FormattingOption Option="MethodDeclarationClosingParenthesesOnNewLine" Text="{core:Localize CSharpBinding.Formatting.Option.Methoddeclarationclosingparenthesesonnewline}" />
					<local:FormattingOption Option="IndexerDeclarationParameterWrapping" Text="{core:Localize CSharpBinding.Formatting.Option.Indexerdeclarationparameterwrapping}" />
					<local:FormattingOption Option="NewLineAferIndexerDeclarationOpenBracket" Text="{core:Localize CSharpBinding.Formatting.Option.Newlineafterindexerdeclarationopenbracket}" />
					<local:FormattingOption Option="IndexerDeclarationClosingBracketOnNewLine" Text="{core:Localize CSharpBinding.Formatting.Option.Indexerdeclarationclosingbracketonnewline}" />
					<local:FormattingOption Option="AlignToFirstIndexerArgument" Text="{core:Localize CSharpBinding.Formatting.Option.Aligntofirstindexerargument}" />
					<local:FormattingOption Option="AlignToFirstIndexerDeclarationParameter" Text="{core:Localize CSharpBinding.Formatting.Option.Aligntofirstindexerdeclarationparameter}" />
					<local:FormattingOption Option="AlignToFirstMethodCallArgument" Text="{core:Localize CSharpBinding.Formatting.Option.Aligntofirstmethodcallargument}" />
					<local:FormattingOption Option="AlignToFirstMethodDeclarationParameter" Text="{core:Localize CSharpBinding.Formatting.Option.Aligntofirstmethoddeclarationparameter}" />
					<local:FormattingOption Option="NewLineBeforeNewQueryClause" Text="{core:Localize CSharpBinding.Formatting.Option.Newlinebeforenewqueryclause}" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
			<local:FormattingGroupContainer Text="{core:Localize CSharpBinding.Formatting.Option.Usingdeclarations}">
				<local:FormattingOptionContainer>
					<local:FormattingOption Option="UsingPlacement" Text="&quot;using&quot; placement" />
				</local:FormattingOptionContainer>
			</local:FormattingGroupContainer>
		</local:FormattingGroupContainer>
		
		<BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
		
		<DataTemplate DataType="{x:Type local:FormattingOption}">
			<TextBlock Text="{Binding Text}" Height="16" />
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type local:FormattingGroupContainer}">
			<Expander Header="{Binding Text}" HorizontalAlignment="Stretch">
				<Expander.HeaderTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="Bold" Height="16" />
					</DataTemplate>
				</Expander.HeaderTemplate>
				<ItemsControl ItemsSource="{Binding Children}" Margin="30,0,0,0" />
			</Expander>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type local:FormattingOptionContainer}">
			<ListBox
				ItemsSource="{Binding Children}"
				BorderThickness="0"
				HorizontalContentAlignment="Stretch"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden">
				<ListBox.Template>
					<ControlTemplate>
						<ItemsPresenter />
					</ControlTemplate>
				</ListBox.Template>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" MaxWidth="400" />
								<ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxColumn" />
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="1" Margin="0,0,0,0" MinWidth="100"
							          VerticalAlignment="Center"
							          format:FormattingOptionBinding.Container="{Binding ElementName=CSharpFormattingEditor_Self, Path=OptionsContainer}"
							          format:FormattingOptionBinding.FormattingOption="{Binding}" />
							<sd:RestrictDesiredSize RestrictHeight="False" MinWidth="150">
								<TextBlock Grid.Column="0"
								           Text="{Binding Text}"
								           TextTrimming="CharacterEllipsis"
								           ToolTip="{Binding Text}"
								           VerticalAlignment="Center" />
							</sd:RestrictDesiredSize>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DataTemplate>
	
	</UserControl.Resources>
	
	<DockPanel>
		<Grid DockPanel.Dock="Top"
		      Visibility="{Binding Path=OverrideGlobalIndentation, Converter={StaticResource boolToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Label Grid.Column="0" Grid.Row="0"
			       Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Behaviour.IndentLabel}" />
			<ComboBox Grid.Column="1" Grid.Row="0" MinWidth="100" Margin="0,0,0,3"
			          format:FormattingOptionBinding.Container="{Binding ElementName=CSharpFormattingEditor_Self, Path=OptionsContainer}">
				<format:FormattingOptionBinding.FormattingOption>
					<local:FormattingOption Option="IndentationSize" AlwaysAllowDefault="True" />
				</format:FormattingOptionBinding.FormattingOption>
			</ComboBox>
			
			<Label Grid.Column="0" Grid.Row="1"
			       Content="{core:Localize Dialog.Options.IDEOptions.TextEditor.Behaviour.ConvertTabsToSpacesCheckBox}" />
			<ComboBox Grid.Column="1" Grid.Row="1" MinWidth="100" Margin="0,0,0,3"
			          format:FormattingOptionBinding.Container="{Binding ElementName=CSharpFormattingEditor_Self, Path=OptionsContainer}">
				<format:FormattingOptionBinding.FormattingOption>
					<local:FormattingOption Option="ConvertTabsToSpaces" AlwaysAllowDefault="True" />
				</format:FormattingOptionBinding.FormattingOption>
			</ComboBox>
		</Grid>
		
		<Grid
			Visibility="{Binding Path=AllowPresets, Converter={StaticResource boolToVisibilityConverter}}"
			DockPanel.Dock="Top" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Button Grid.Column="0" Content="{core:Localize CSharpBinding.Formatting.ResetTo}" Click="ResetButton_Click" />
			<ComboBox Name="presetComboBox" Grid.Column="1" Margin="3,0,0,0" ItemsSource="{Binding Presets}" />
		</Grid>
		
		<sd:RestrictDesiredSize Margin="0,4,0,0">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding RootChildren}" Background="{x:Static SystemColors.WindowBrush}" Grid.IsSharedSizeScope="True">
				</ItemsControl>
			</ScrollViewer>
		</sd:RestrictDesiredSize>
	</DockPanel>
</UserControl>