<AddIn name="OpenDevelop Solution Explorer"
       author="OpenDevelop"
       description="AddInTree-backed WPF Solution Explorer commands (CPS-based), ported from UnoDevelop">
  <!--
    R6b (see doc/technotes/solution-explorer.md): wires SolutionExplorerController/Service and its
    commands into the AddInTree. Deliberately uses its own /SharpDevelop/Pads/SolutionExplorer/...
    path namespace instead of the legacy /SharpDevelop/Pads/ProjectBrowser/... paths already owned
    by the WinForms ExtTreeView-based ProjectBrowserPad (out of MVP scope, see
    ProjectBrowserPadStub.cs) - reusing those paths would double-register menu items (old WinForms
    commands + these) under the same ids. R6c will add the actual WPF pad/tree view that consumes
    these menu paths and binds ISolutionExplorerController/ISolutionExplorerHost.
  -->
  <Manifest>
    <Identity name="ICSharpCode.SharpDevelop.SolutionExplorer" version="1.0"/>
  </Manifest>

  <!-- Every class referenced below (SolutionExplorerController, SolutionExplorerPad, the
       *SolutionExplorerCommand types) is compiled into the SharpDevelop.exe assembly itself
       (src/Main/SharpDevelop/...), so AddIn.FindType needs a Runtime/Import pointing at the host
       assembly to resolve them. Without this, FindType has zero runtimes to search and every
       Service/Pad/MenuItem class attribute below silently resolves to null (logged as
       "Cannot find class: ..." at AddInTree load time), so the service is never registered and
       every DevFlow action depending on it (e.g. od.open-solution) 404s. -->
  <Runtime>
    <Import assembly=":SharpDevelop"/>
  </Runtime>

  <!-- Reuses the native "SolutionOpen" condition evaluator already registered by
       ICSharpCode.SharpDevelop.addin (ICSharpCode.SharpDevelop.SolutionOpenConditionEvaluator,
       in Base/Project/Src/Internal/ConditionEvaluators/CombineOpenEvaluator.cs) - registering a
       second evaluator under the same name here throws AddInLoadException("Duplicate condition
       evaluator: SolutionOpen") while loading the main addin, which aborts that addin's load
       partway through and silently drops every condition evaluator/doozer registered after it
       (including "WindowActive"), breaking most of the workbench's menu conditions. -->

  <Path name="/SharpDevelop/Services">
    <Service id="ICSharpCode.SharpDevelop.Services.ISolutionExplorerController"
             class="ICSharpCode.SharpDevelop.Services.SolutionExplorerController" />
  </Path>

  <Path name="/SharpDevelop/Workbench/Pads">
    <Pad id="SolutionExplorer"
         category="Main"
         title="Solution Explorer"
         class="ICSharpCode.SharpDevelop.Services.SolutionExplorerPad"
         defaultPosition="Right" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Add">
    <MenuItem id="NewProject" label="New Project..." class="ICSharpCode.SharpDevelop.Commands.NewProjectSolutionExplorerCommand" />
    <MenuItem id="NewItem" label="New Item..." class="ICSharpCode.SharpDevelop.Commands.NewItemSolutionExplorerCommand" />
    <MenuItem id="NewFolder" label="New Folder" class="ICSharpCode.SharpDevelop.Commands.NewFolderSolutionExplorerCommand" />
    <MenuItem id="NewFile" label="New File" class="ICSharpCode.SharpDevelop.Commands.NewFileSolutionExplorerCommand" />
    <MenuItem id="ExistingFile" label="Add Existing File" class="ICSharpCode.SharpDevelop.Commands.AddExistingFileSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="AddExisting" />
    </MenuItem>
    <MenuItem id="ExistingFolder" label="Add Existing Folder" class="ICSharpCode.SharpDevelop.Commands.AddExistingFolderSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="AddExisting" />
    </MenuItem>
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Open">
    <MenuItem id="Open" label="Open" class="ICSharpCode.SharpDevelop.Commands.OpenSolutionExplorerItemCommand">
      <Condition name="Ownerstate" ownerstate="Openable" />
    </MenuItem>
    <MenuItem id="OpenWith" label="Open With" class="ICSharpCode.SharpDevelop.Commands.OpenWithSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="OpenWith" />
    </MenuItem>
    <MenuItem id="OpenFolder" label="Open Folder" class="ICSharpCode.SharpDevelop.Commands.OpenFolderSolutionExplorerCommand" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Edit">
    <MenuItem id="Rename" label="Rename" class="ICSharpCode.SharpDevelop.Commands.RenameSolutionExplorerItemCommand">
      <Condition name="Ownerstate" ownerstate="Renameable" />
    </MenuItem>
    <MenuItem id="Delete" label="Delete" class="ICSharpCode.SharpDevelop.Commands.DeleteSolutionExplorerItemCommand">
      <Condition name="Ownerstate" ownerstate="Deletable" />
    </MenuItem>
    <MenuItem id="RemoveFromProject" label="Remove From Project" class="ICSharpCode.SharpDevelop.Commands.RemoveFromProjectSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="RemovableFromSolution" />
    </MenuItem>
    <MenuItem id="CopyPath" label="Copy Path" class="ICSharpCode.SharpDevelop.Commands.CopyPathSolutionExplorerCommand" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Membership">
    <MenuItem id="IncludeInProject" label="Include In Project" class="ICSharpCode.SharpDevelop.Commands.IncludeInProjectSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="IncludeInProject" />
    </MenuItem>
    <MenuItem id="ExcludeFromProject" label="Exclude From Project" class="ICSharpCode.SharpDevelop.Commands.ExcludeFromProjectSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="ExcludeFromProject" />
    </MenuItem>
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/SolutionNode">
    <MenuItem id="Refresh" label="Refresh" class="ICSharpCode.SharpDevelop.Commands.RefreshSolutionExplorerCommand" />
    <MenuItem id="Add" label="Add" type="Menu">
      <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Add" />
    </MenuItem>
    <MenuItem id="Separator1" type="Separator" />
    <MenuItem id="CopyPath" label="Copy Path" class="ICSharpCode.SharpDevelop.Commands.CopyPathSolutionExplorerCommand" />
    <MenuItem id="OpenFolder" label="Open Folder" class="ICSharpCode.SharpDevelop.Commands.OpenFolderSolutionExplorerCommand" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/ProjectNode">
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Open" />
    <MenuItem id="Separator1" type="Separator" />
    <MenuItem id="Refresh" label="Refresh" class="ICSharpCode.SharpDevelop.Commands.RefreshSolutionExplorerCommand" />
    <MenuItem id="Add" label="Add" type="Menu">
      <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Add" />
    </MenuItem>
    <MenuItem id="SetStartup" label="Set Startup Project" class="ICSharpCode.SharpDevelop.Commands.SetStartupProjectSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="StartupProject" />
    </MenuItem>
    <MenuItem id="Separator2" type="Separator" />
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Edit" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/FolderNode">
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Open" />
    <MenuItem id="Separator1" type="Separator" />
    <MenuItem id="Add" label="Add" type="Menu">
      <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Add" />
    </MenuItem>
    <MenuItem id="Separator2" type="Separator" />
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Edit" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/FileNode">
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Open" />
    <MenuItem id="Separator1" type="Separator" />
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Membership" />
    <MenuItem id="Separator2" type="Separator" />
    <Include path="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/Common/Edit" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/ReferenceNode">
    <MenuItem id="OpenProjectReference" label="Open" class="ICSharpCode.SharpDevelop.Commands.OpenProjectReferenceSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="OpenReference" />
    </MenuItem>
    <MenuItem id="Separator0" type="Separator" />
    <MenuItem id="RemoveReference" label="Remove" class="ICSharpCode.SharpDevelop.Commands.RemoveReferenceSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="RemovableReference" />
    </MenuItem>
    <MenuItem id="CopyPath" label="Copy Path" class="ICSharpCode.SharpDevelop.Commands.CopyPathSolutionExplorerCommand" />
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/PackageReferenceNode">
    <MenuItem id="RemoveReference" label="Remove" class="ICSharpCode.SharpDevelop.Commands.RemoveReferenceSolutionExplorerCommand">
      <Condition name="Ownerstate" ownerstate="RemovableReference" />
    </MenuItem>
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ContextMenu/UnknownNode">
  </Path>

  <Path name="/SharpDevelop/Pads/SolutionExplorer/ToolBar/Standard">
    <Condition name="SolutionOpen" action="Disable">
      <ToolbarItem id="Refresh" tooltip="Refresh" class="ICSharpCode.SharpDevelop.Commands.RefreshSolutionExplorerCommand" />
    </Condition>
  </Path>
</AddIn>
