<Project Sdk="ProGPU.Wpf.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.SharpDevelop</RootNamespace>
    <AssemblyName>SharpDevelop</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);436;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="18.0.2" />
    <PackageReference Include="System.CodeDom" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <!-- LeXtudio.DevFlow.Agent.WPF pulls newer preview transport packages than
         ProGPU.Wpf.Sdk's own pin; pin explicitly here to the higher versions to
         resolve NU1605 downgrade-treated-as-error. -->
    <PackageReference Include="System.Windows.Extensions" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="System.IO.Packaging" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\AvalonDock\source\Components\AvalonDock.Core\AvalonDock.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\source\Components\AvalonDock.Serializer.Xml\AvalonDock.Serializer.Xml.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonDock\source\Components\AvalonDock.Themes.VS2013\AvalonDock.Themes.VS2013.csproj" />
    <ProjectReference Include="..\..\Libraries\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\..\Libraries\ICSharpCode.TypeSystem.Abstractions\ICSharpCode.TypeSystem.Abstractions.csproj" />
    <ProjectReference Include="..\Base\Project\ICSharpCode.SharpDevelop.csproj" />
    <ProjectReference Include="..\Core\Project\ICSharpCode.Core.csproj" />
    <ProjectReference Include="..\ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" />
    <ProjectReference Include="..\ICSharpCode.SharpDevelop.Widgets\Project\ICSharpCode.SharpDevelop.Widgets.csproj" />
    <ProjectReference Include="..\..\..\..\wpf-labs\src\DevFlow\LeXtudio.DevFlow.Agent.WPF\LeXtudio.DevFlow.Agent.WPF.csproj" />
    <ProjectReference Include="..\..\..\..\wpf-labs\src\DevFlow\LeXtudio.DevFlow.Agent.Core\LeXtudio.DevFlow.Agent.Core.csproj" />
    <ProjectReference Include="..\..\..\externals\cps\src\ProjectSystem\Microsoft.VisualStudio.ProjectSystem.Shim.csproj" />
    <ProjectReference Include="..\..\..\externals\cps\src\ProjectSystemManaged\Microsoft.VisualStudio.ProjectSystem.Managed.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
    <EmbeddedResource Include="..\..\..\data\resources\StringResources.resx">
      <Link>Resources\StringResources.resx</Link>
    </EmbeddedResource>
    <!-- Resources\BitmapResources.resources is a pre-built binary resource blob
         (not a .resx source), so the SDK's implicit .resx globbing never picked
         it up. CallHelper.cs registers it under the exact name
         "ICSharpCode.SharpDevelop.Resources.BitmapResources" (RootNamespace +
         relative path, which is also the default LogicalName MSBuild infers for
         an EmbeddedResource at this path) - without this, every single menu/
         toolbar/pad icon lookup misses. -->
    <EmbeddedResource Include="Resources\BitmapResources.resources" />
  </ItemGroup>
  <!-- SharpDevelopMain.FindApplicationRootPath walks UP from the exe's own output
       directory looking for data\resources\languages\LanguageDefinition.xml, and
       sets ApplicationRootPath to whatever directory it finds it in - NOT the exe's
       output directory itself. In this repo layout that resolves to the OpenDevelop
       repo root (this csproj's directory, three levels up), because that's where
       data\resources\languages\LanguageDefinition.xml actually lives (the original
       old-style build shared one top-level bin\ output folder directly under the
       repo root, so this "coincidence" is really by design upstream). AddInTree then
       loads *.addin from $(ApplicationRootPath)\AddIns - i.e. the REPO ROOT's AddIns
       folder, not this project's own bin output. Without this, AddInTree loads with
       zero menu/toolbar/pad definitions (Menu renders at height=0, no docked pads)
       even though the exe "boots" with no exception. Copy after build, since a
       plain Content/CopyToOutputDirectory item only reaches this project's own
       $(OutDir). ICSharpCode.SharpDevelop.addin (main menu, main toolbar, base pad
       registrations) is the minimum needed for a non-empty workbench; add more MVP
       AddIns (AvalonEdit.AddIn, etc.) here once their projects are ported. -->
  <Target Name="DeployAddInsToRepoRoot" AfterTargets="Build">
    <ItemGroup>
      <SharpDevelopAddIn Include="..\Base\Project\ICSharpCode.SharpDevelop.addin" />
      <SharpDevelopAddIn Include="ICSharpCode.SharpDevelop.SolutionExplorer.addin" />
    </ItemGroup>
    <Copy SourceFiles="@(SharpDevelopAddIn)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\..\AddIns" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <!-- Out of MVP scope: Mono.Cecil (real submodule) is not referenced by this exe - AssemblyParserService.cs/
         GlobalAssemblyCacheService.cs/Fusion.cs used real Mono.Cecil, out of scope per MVP policy 1. -->
    <Compile Remove="Parser\AssemblyParserService.cs" />
    <Compile Remove="Parser\Fusion.cs" />
    <Compile Remove="Parser\GlobalAssemblyCacheService.cs" />
    <!-- Out of MVP scope: SharpTreeView-based Class Browser (MVP policy 3). -->
    <Compile Remove="Dom\**\*.cs" />
    <Page Remove="Dom\**\*.xaml" />
    <None Include="Dom\**\*.xaml" />
    <!-- Out of MVP scope: WinForms<->WPF bridge (mirrors the same exclusion in ICSharpCode.SharpDevelop.csproj). -->
    <Compile Remove="WinForms\**\*.cs" />
    <!-- Out of MVP scope: WinForms dialogs (project configuration editor, open-with dialog) with no WPF
         replacement yet. -->
    <Compile Remove="Project\Configuration\AddNewConfigurationDialog.cs" />
    <Compile Remove="Project\Configuration\AddNewConfigurationDialog.Designer.cs" />
    <Compile Remove="Project\Configuration\EditAvailableConfigurationsDialog.cs" />
    <Compile Remove="Project\Configuration\EditAvailableConfigurationsDialog.Designer.cs" />
    <Compile Remove="Project\Configuration\SolutionConfigurationEditor.cs" />
    <Compile Remove="Project\Configuration\SolutionConfigurationEditor.Designer.cs" />
    <Compile Remove="Workbench\DisplayBinding\AddOpenWithEntryDialog.cs" />
    <Compile Remove="Workbench\DisplayBinding\AddOpenWithEntryDialog.Designer.cs" />
    <Compile Remove="Workbench\DisplayBinding\OpenWithDialog.cs" />
    <Compile Remove="Workbench\DisplayBinding\OpenWithDialog.Designer.cs" />
    <!-- Out of MVP scope: out-of-process MSBuild worker subsystem (BuildJob/EventTypes/EventSource linked
         from the separate ICSharpCode.SharpDevelop.BuildWorker WinForms console project, which is itself
         out of scope per docs/opendevelop.md). Not needed to boot an empty WPF workbench window; real build
         integration is deferred (R6+). -->
    <Compile Remove="Project\Build\MSBuildEngine\**\*.cs" />
    <!-- Out of MVP scope: WinForms Form-based splash screen; replaced by Startup\SplashScreenForm.cs (a
         plain static class keeping only the pure command-line-parsing logic SharpDevelopMain.cs needs). -->
    <Compile Remove="Startup\SplashScreen.cs" />
  </ItemGroup>
  <Target Name="RemoveDesktopRuntimeFramework" AfterTargets="ProcessFrameworkReferences" BeforeTargets="FixupRuntimeFrameworkVersions">
    <ItemGroup>
      <RuntimeFramework Remove="@(RuntimeFramework)" Condition="'%(RuntimeFramework.Identity)' == 'Microsoft.WindowsDesktop.App'" />
    </ItemGroup>
  </Target>
  <Target Name="RemoveTransitiveDesktopFramework" AfterTargets="ResolvePackageAssets" BeforeTargets="AddTransitiveFrameworkReferences">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="@(TransitiveFrameworkReference)" Condition="'%(TransitiveFrameworkReference.Identity)' == 'Microsoft.WindowsDesktop.App'" />
    </ItemGroup>
  </Target>
</Project>
