<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Debugger.AddIn</RootNamespace>
    <AssemblyName>Debugger.AddIn</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Main\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\..\..\AddIns\Debugger\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);CA1416;WFO1000</NoWarn>
  </PropertyGroup>

  <!-- GraphSharp/QuickGraph (used only by the un-ported ObjectGraphVisualizer) are no longer referenced. -->

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Libraries\NRefactory\ICSharpCode.NRefactory.CSharp\ICSharpCode.NRefactory.CSharp.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Libraries\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" Private="false" />
    <!-- Private (copy-local) unlike the other references here: the main app does not already load
         ICSharpCode.TreeView.dll itself, so it must be deployed into AddIns/Debugger/ for the
         Watch/Locals SharpTreeView-based pads to resolve it at runtime. -->
    <ProjectReference Include="..\..\..\Libraries\SharpTreeView\ICSharpCode.TreeView\ICSharpCode.TreeView.csproj" />
    <ProjectReference Include="..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\Core\Project\ICSharpCode.Core.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.Core.WinForms\ICSharpCode.Core.WinForms.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.SharpDevelop.Widgets\Project\ICSharpCode.SharpDevelop.Widgets.csproj" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <None Include="Debugger.AddIn.addin" CopyToOutputDirectory="Always" />
    <!-- Local in-process expression evaluation against Debugger.Core.Value is superseded by the DAP
         "evaluate" request (handled by the SharpDbg adapter). Kept on disk for reference, not compiled. -->
    <Compile Remove="NRefactory\ExpressionEvaluationVisitor.cs" />
    <Compile Remove="NRefactory\ExpressionExtensionMethods.cs" />
    <!-- Class Browser integration for the debuggee's loaded modules relied on Debugger.Core's
         NRefactory-based type system reflection; DAP only exposes a flat module list (see
         Pads/LoadedModulesPad.cs). Known capability gap, kept on disk for reference. -->
    <Compile Remove="Pads\ClassBrowserSupport.cs" />
    <!-- AbstractAttachToProcessForm is already excluded from ICSharpCode.SharpDevelop.csproj in this
         repo, and the bundled SharpDbg DAP adapter does not implement the "attach" request either.
         Attach-to-process is a known, pre-existing capability gap independent of this migration. -->
    <Compile Remove="Service\AttachToProcessForm.cs" />
    <!-- WinForms hosting (SD.WinForms/IWinFormsService) was already removed from the SharpDevelop
         shell in this repo ("out of MVP scope"), independent of this migration - so the WinForms
         DebuggeeExceptionForm can no longer be shown modally over the main window. Replaced by a
         MessageService.ShowCustomDialog-based prompt in WindowsDebugger.cs (loses the scrollable
         stack trace view and the "stop breaking on this exception type" checkbox - known gap). -->
    <Compile Remove="Service\DebuggeeExceptionForm.cs" />
    <Compile Remove="Service\DebuggeeExceptionForm.Designer.cs" />
    <EmbeddedResource Remove="Service\DebuggeeExceptionForm.resx" />
    <!-- Debug-console dot-completion (Pads/DebuggerDotCompletion.cs) goes through the SD.LanguageService
         abstraction (Roslyn-backed in this repo), not NRefactory - kept and compiled as-is. -->
    <!-- Text/XML/Grid visualizers rewritten to consume DAP evaluate/variables results (name/value/
         type strings + variablesReference) instead of Debugger.Core.Value reflection - see
         Visualizers/Commands/*VisualizerCommand.cs. ObjectGraphVisualizer (GraphSharp-based live
         object reference graph with cycle detection) is NOT ported: DAP gives no object identity/
         address, so cycle detection and the whole ObjectGraphBuilder reflection walk have no
         equivalent without a custom SharpDbg protocol extension. Known, accepted capability gap -
         kept on disk for reference, not compiled. -->
    <Compile Remove="Visualizers\**\*.cs" />
    <Compile Include="Visualizers\Common\IVisualizerCommand.cs" />
    <Compile Include="Visualizers\Commands\IVisualizerDescriptor.cs" />
    <Compile Include="Visualizers\Commands\VisualizerDescriptors.cs" />
    <Compile Include="Visualizers\Commands\ExpressionVisualizerCommand.cs" />
    <Compile Include="Visualizers\Commands\TextVisualizerCommand.cs" />
    <Compile Include="Visualizers\Commands\XmlVisualizerCommand.cs" />
    <Compile Include="Visualizers\Commands\GridVisualizerCommand.cs" />
    <Compile Include="Visualizers\TextVisualizer\TextVisualizerWindow.xaml.cs" />
    <Compile Include="Visualizers\GridVisualizer\GridVisualizerWindow.xaml.cs" />
    <Page Remove="Visualizers\**\*.xaml" />
    <Page Include="Visualizers\TextVisualizer\TextVisualizerWindow.xaml" />
    <Page Include="Visualizers\GridVisualizer\GridVisualizerWindow.xaml" />
    <Page Include="Visualizers\GridVisualizer\ColumnPicker.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <SharpDbgProject>$(MSBuildThisFileDirectory)..\..\..\..\externals\sharpdbg\src\SharpDbg.Cli\SharpDbg.Cli.csproj</SharpDbgProject>
    <SharpDbgConfiguration>$([System.String]::Copy('$(Configuration)').ToLowerInvariant())</SharpDbgConfiguration>
    <SharpDbgBinDir>$(MSBuildThisFileDirectory)..\..\..\..\externals\sharpdbg\artifacts\bin\SharpDbg.Cli\$(SharpDbgConfiguration)\</SharpDbgBinDir>
    <DotNetHostPath Condition="'$(DotNetHostPath)' == '' and '$(DOTNET_HOST_PATH)' != ''">$(DOTNET_HOST_PATH)</DotNetHostPath>
    <DotNetHostPath Condition="'$(DotNetHostPath)' == ''">dotnet</DotNetHostPath>
  </PropertyGroup>

  <Target Name="BuildSharpDbg" BeforeTargets="Build"
          Condition="Exists('$(SharpDbgProject)') and !Exists('$(SharpDbgBinDir)SharpDbg.Cli.dll')">
    <Exec Command="&quot;$(DotNetHostPath)&quot; build &quot;$(SharpDbgProject)&quot; -c $(Configuration) -tl:off"
          ConsoleToMSBuild="true"
          IgnoreExitCode="false" />
  </Target>

  <Target Name="CopySharpDbgToAddInOutput" AfterTargets="Build"
          Condition="Exists('$(SharpDbgBinDir)SharpDbg.Cli.dll')">
    <ItemGroup>
      <SharpDbgFiles Include="$(SharpDbgBinDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SharpDbgFiles)"
          DestinationFolder="$(OutputPath)%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
