<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.Core.Presentation</RootNamespace>
    <AssemblyName>ICSharpCode.Core.Presentation</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Project\ICSharpCode.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\VS2017\**\*.xaml" />
    <Page Remove="Resources\VS2017\**\*.xaml" />
    <Resource Include="Resources\VS2017\**\*.xaml" />
  </ItemGroup>
</Project>
