<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.CodeCoverage</RootNamespace>
    <AssemblyName>CodeCoverage</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>..\..\..\..\..\AddIns\Analysis\CodeCoverage\</OutputPath>
    <NoWarn>$(NoWarn);CA1416;WFO1000</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- Not referenced for its API - AltCoverApplication.cs shells out to its net8.0 build as a
         separate process (see that file's remarks). ExcludeAssets="all" keeps this from pulling
         AltCover's own dependencies (FSharp.Core etc.) into this project's compile/runtime closure
         or auto-importing its AltCover.targets/.props (which - as discovered wiring up
         tests/OpenDevelop.IntegrationTests's coverage target - fights over MSBuild target names
         with other packages when actually imported; irrelevant here since we don't build with
         AltCover=true, but no reason to import it at all). GeneratePathProperty gives us
         $(PkgAltCover) below to locate the package's files without hardcoding a NuGet cache path. -->
    <PackageReference Include="AltCover" Version="9.0.102" ExcludeAssets="all" GeneratePathProperty="true" />
    <!-- Private=False on every one of these (matching the original, pre-SDK-style csproj, which
         had it on all its ProjectReferences too - lost when this project was first ported and
         restored here after an integration test caught the fallout): without it, MSBuild copies
         each referenced project's own content items (CopyToOutputDirectory=Always) transitively
         into THIS project's output folder too. That silently duplicated AvalonEdit.AddIn.addin
         and UnitTesting.addin here alongside their real copies under AddIns/DisplayBindings and
         AddIns/Analysis/UnitTesting - and since AddInTree scanning walks the whole AddIns/ tree
         recursively, it found each addin identity registered twice and refused to start at all
         ("Name 'ICSharpCode.AvalonEdit' is used by ... and ...", fatal, not a warning). These
         assemblies are already loaded into the one shared SharpDevelop.exe process regardless
         (from their own AddIns/ subfolders or the main app's own bin), so this project never
         needed its own copies of them. -->
    <ProjectReference Include="..\..\..\..\Libraries\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" Private="False" />
    <ProjectReference Include="..\..\..\..\Libraries\NRefactory\ICSharpCode.NRefactory\ICSharpCode.NRefactory.csproj" Private="False" />
    <ProjectReference Include="..\..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj" Private="False" />
    <ProjectReference Include="..\..\..\..\Main\Core\Project\ICSharpCode.Core.csproj" Private="False" />
    <ProjectReference Include="..\..\..\..\Main\ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" Private="False" />
    <ProjectReference Include="..\..\..\..\Main\ICSharpCode.Core.WinForms\ICSharpCode.Core.WinForms.csproj" Private="False" />
    <ProjectReference Include="..\..\..\DisplayBindings\AvalonEdit.AddIn\AvalonEdit.AddIn.csproj" Private="False" />
    <ProjectReference Include="..\..\..\..\Main\ICSharpCode.SharpDevelop.Widgets\Project\ICSharpCode.SharpDevelop.Widgets.csproj" Private="False" />
    <ProjectReference Include="..\..\UnitTesting\UnitTesting.csproj" Private="False" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Src\*.cs" />
    <Compile Update="Src\CodeCoverageOptionsPanel.xaml.cs">
      <DependentUpon>CodeCoverageOptionsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Src\CodeCoverageProjectOptionsPanel.xaml.cs">
      <DependentUpon>CodeCoverageProjectOptionsPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Configuration\AssemblyInfo.cs" />
    <Compile Include="..\..\..\..\Main\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <!-- UseWPF's default item globbing already picks up **/*.xaml as Page items (that's a separate
       default-items list from Compile, which EnableDefaultCompileItems=false above only disables) -
       no explicit <Page Include> needed, it would just duplicate them and fail the build. -->
  <ItemGroup>
    <None Include="CodeCoverage.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Bundles AltCover's net8.0 build into bin/Tools/AltCover, mirroring the old (installer-era)
       "src/Tools/OpenCover -> bin/Tools/OpenCover" convention AltCoverApplication.cs's
       GetAltCoverApplicationFileName() expects - see that method's comment. There's no equivalent
       of the old installer step in this SDK-style build, so this project does the copy itself.

       IMPORTANT: FileUtility.ApplicationRootPath resolves to AppDomain.CurrentDomain.BaseDirectory
       at runtime - the *main SharpDevelop.exe process's* own output directory, not this addin
       project's OutputPath (AddIns/Analysis/CodeCoverage/...). All addins load into one process,
       so "bin/Tools/AltCover" must live under src/Main/SharpDevelop's build output, not this
       project's - copying into $(OutputPath) here (this project's own output folder) would place
       the files somewhere AltCoverApplication never looks. -->
  <PropertyGroup>
    <AltCoverToolDeployRoot>$(MSBuildThisFileDirectory)..\..\..\..\..\src\Main\SharpDevelop\bin\$(Configuration)\$(TargetFramework)\bin\Tools\AltCover\</AltCoverToolDeployRoot>
  </PropertyGroup>
  <Target Name="DeployAltCoverTool" AfterTargets="Build" Condition="'$(PkgAltCover)' != ''">
    <ItemGroup>
      <AltCoverToolFiles Include="$(PkgAltCover)/tools/net8.0/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(AltCoverToolFiles)"
          DestinationFolder="$(AltCoverToolDeployRoot)%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
