<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.SharpDevelop</RootNamespace>
    <AssemblyName>ICSharpCode.SharpDevelop</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);0809;1591</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" />
    <PackageReference Include="Microsoft.Build.Runtime" Version="18.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="10.0.301" />
    <PackageReference Include="Microsoft.TemplateEngine.Edge" Version="10.0.301" />
    <PackageReference Include="Microsoft.TemplateEngine.Orchestrator.RunnableProjects" Version="10.0.301" />
    <PackageReference Include="Microsoft.TemplateEngine.Utils" Version="10.0.301" />
    <PackageReference Include="Microsoft.TemplateEngine.IDE" Version="10.0.301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" />
    <ProjectReference Include="..\..\Core\Project\ICSharpCode.Core.csproj" />
    <ProjectReference Include="..\..\ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\ICSharpCode.SharpDevelop.Widgets\Project\ICSharpCode.SharpDevelop.Widgets.csproj" />
    <ProjectReference Include="..\..\..\Libraries\ICSharpCode.TypeSystem.Abstractions\ICSharpCode.TypeSystem.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Libraries\ICSharpCode.Build.Tasks\Project\KnownFrameworkAssemblies.cs">
      <Link>Src\Gui\Dialogs\ReferenceDialog\KnownFrameworkAssemblies.cs</Link>
    </Compile>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
    <None Remove="Editor\CodeCompletion\Images\*.png" />
    <Resource Include="Editor\CodeCompletion\Images\*.png" />
  </ItemGroup>
  <ItemGroup>
    <!-- Out of MVP scope: deep NRefactory-era refactoring engine (find-references/rename/extract-interface/
         type-graph) whose API shape (LocalResolveResult.CallingClass/.Field, TypeGraphNode, etc.) does not
         match the minimal ICSharpCode.TypeSystem.Abstractions replacement and would need a real reimplementation,
         not a stub. Not required for the WPF shell to boot. Src\Services\RefactoringService\ itself was
         physically deleted (see doc/technotes/csharp-roslyn.md, Phase 3) - it had no other referrers. -->
    <Compile Remove="Src\Editor\Commands\FindReferencesCommand.cs" />
    <Compile Remove="Src\Editor\Commands\ClassMemberMenuBuilder.cs" />
    <Compile Remove="Src\Gui\Dialogs\ExtractInterfaceDialog.cs" />
    <Compile Remove="Dom\ClassBrowser\DerivedTypesTreeNode.cs" />
    <!-- Out of MVP scope: SharpTreeView(ICSharpCode.TreeView)-based Class Browser / Solution Explorer tree UI.
         Per MVP scope decision, legacy WinForms/SharpTreeView tree UI is excluded entirely; Solution Explorer
         will eventually be rebuilt WPF+CPS-style (R6), not hand-ported here. -->
    <Compile Remove="Dom\ClassBrowser\**\*.cs" />
    <Compile Remove="Dom\ITreeNodeFactory.cs" />
    <Compile Remove="Dom\ModelCollectionTreeNode.cs" />
    <!-- Out of MVP scope: legacy WinForms Solution Explorer (ExtTreeView-based ProjectBrowserPad) and its
         WinForms-only supporting infrastructure. A stub ProjectBrowserPad (Src\Gui\Pads\Stubs\ProjectBrowserPadStub.cs)
         keeps the handful of RefreshViewAsync() call sites elsewhere in Base compiling; the small number of
         call sites that dereference deeper Solution-Explorer node types are excluded below too. -->
    <Compile Remove="Src\Gui\Pads\ProjectBrowser\**\*.cs" />
    <Compile Remove="Src\Gui\Components\ExtTreeView\**\*.cs" />
    <Compile Remove="Src\Commands\FileCommands.cs" />
    <Compile Remove="Src\Commands\FileTabStripCommands.cs" />
    <Compile Remove="Src\Commands\ViewInBrowser.cs" />
    <Compile Remove="Src\Internal\ConditionEvaluators\ViewInBrowserConditionEvaluator.cs" />
    <Compile Remove="Src\Project\Converter\LanguageConverter.cs" />
    <!-- Out of MVP scope: legacy WinForms XML-forms dialog engine (no consumers outside itself) and the
         WinForms &lt;-&gt; WPF interop bridge (WinFormsService/SDWindowsFormsHost) - user directive is to
         stop supporting WinForms entirely, not gate it. IClipboardHandler/IContextHelpProvider/IPrintable/
         IUndoHandler don't actually use System.Windows.Forms (despite living in the "WinForms" folder) and
         have real external consumers, so they are kept (see re-include below). -->
    <Compile Remove="Src\Gui\XmlForms\**\*.cs" />
    <Compile Remove="WinForms\IWinFormsService.cs" />
    <Compile Remove="WinForms\IWinFormsMenuService.cs" />
    <Compile Remove="WinForms\IWinFormsToolbarService.cs" />
    <Compile Remove="WinForms\WinFormsExtensions.cs" />
    <!-- Out of MVP scope: WinForms WebBrowser-control-hosted HTML display binding; no WPF equivalent yet. -->
    <Compile Remove="Src\Gui\BrowserDisplayBinding\**\*.cs" />
    <!-- Out of MVP scope: legacy WinForms dialogs/panels with no WPF equivalent yet (About/AttachToProcess/
         AsynchronousWait/Color/WordCount/NewProject/NewFile/ToolNotFound/build+debug option panels) and the
         WCF-based Add Reference / Add Web Reference / Add Service Reference dialog cluster
         (System.Web.Services / System.ServiceModel.Description - obsolete WCF tooling, no cross-platform
         equivalent). Stubbed out per task policy rather than blocking the build. -->
    <Compile Remove="Src\Gui\Dialogs\AbstractAttachToProcessForm.cs" />
    <Compile Remove="Src\Gui\Dialogs\AbstractAttachToProcessForm.Designer.cs" />
    <Compile Remove="Src\Gui\Dialogs\AsynchronousWaitDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\AsynchronousWaitDialog.Designer.cs" />
    <Compile Remove="Src\Gui\Dialogs\CommonAboutDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\SharpDevelopAboutPanels.cs" />
    <Compile Remove="Src\Gui\Dialogs\SharpDevelopColorDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\NewFileDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\NewProjectDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\NewProjectDialog.Designer.cs" />
    <Compile Remove="Src\Gui\Dialogs\ToolNotFoundDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\ToolNotFoundDialog.Designer.cs" />
    <Compile Remove="Src\Gui\Dialogs\WordCountDialog.cs" />
    <Compile Remove="Src\Gui\Dialogs\OptionPanels\XmlFormsOptionPanel.cs" />
    <Compile Remove="Src\Gui\Dialogs\OptionPanels\ProjectOptions\AbstractBuildOptions.cs" />
    <Compile Remove="Src\Gui\Dialogs\ReferenceDialog\**\*.cs" />
    <!-- The ReferenceDialog folder also has 3 .xaml Page items (ServiceReference sub-dialogs); SDK-style
         auto-includes .xaml under Page by default, and even with Compile Remove above, MSBuild still runs
         the XAML compiler on Page items and generates a .g.cs referencing the excluded WCF-based service
         reference code, so the Page items themselves must be excluded too. -->
    <Page Remove="Src\Gui\Dialogs\ReferenceDialog\**\*.xaml" />
    <None Include="Src\Gui\Dialogs\ReferenceDialog\**\*.xaml" />
    <!-- FormLocationHelper.cs was previously excluded wholesale because of its WinForms Form overload and
         Screen.* (System.Windows.Forms.Screen) multi-monitor validation logic; the file has since been
         trimmed to keep only the WPF ApplyWindow() overload (with single-monitor SystemParameters.WorkArea
         validation replacing the removed Screen-based logic), so it's back in the build. -->
    <!-- Consumers of the excluded dialogs/panels above: menu commands that only exist to launch them. -->
    <Compile Remove="Src\Commands\DebugCommands.cs" />
    <Compile Remove="Src\Commands\HelpCommands.cs" />

    <Compile Remove="Src\Editor\Commands\ShowColorDialog.cs" />
    <!-- Out of MVP scope: WinForms SideBar (ToolsPad content), FileScout, and PropertyPad WinForms PropertyGrid
         hosting - no WPF equivalent yet; consumers of SD.WinForms.SetContent()/.MenuService/.ToolbarService
         that would otherwise need the removed IWinFormsService surface reimplemented. -->
    <Compile Remove="Src\Gui\Components\SideBar\**\*.cs" />
    <Compile Remove="Src\Gui\Pads\FileScout.cs" />
    <Compile Remove="Src\Gui\Pads\PropertyPad\**\*.cs" />
    <Compile Remove="Src\Commands\SideBarCommands.cs" />
    <!-- Out of MVP scope: WinForms Icon-based icon service (System.Drawing.Icon conversions layered on the
         removed IWinFormsService.BitmapToIcon); the WPF-facing IImage/IconService surface used elsewhere is
         kept, only the WinForms-specific bits are excluded. -->
    <Compile Remove="Src\Services\ClassBrowserIcons\**\*.cs" />
    <!-- Out of MVP scope: WinForms Control-binding helpers (ComboBox/TextBoxBase/RadioButton/NumericUpDown/
         CheckBox/Panel/Button/ToolStripMenuItem) for the legacy XmlForms-based project options UI; only
         consumed by the already-excluded XmlForms option panels. -->
    <Compile Remove="Src\Project\ChooseStorageLocationButton.cs" />
    <Compile Remove="Src\Project\ConfigurationGuiBinding.cs" />
    <Compile Remove="Src\Project\ConfigurationGuiHelper.cs" />
    <Compile Remove="Src\Gui\Dialogs\OptionPanels\ProjectOptions\AbstractXmlFormsProjectOptionPanel.cs" />
    <!-- Out of MVP scope: uses the real NRefactory.CSharp AST parser (SyntaxTree/PrimitiveExpression/
         MemberReferenceExpression/BinaryOperatorExpression) to rewrite AssemblyInfo.cs - the
         ICSharpCode.TypeSystem.Abstractions replacement is deliberately type-system-only (no AST/parser),
         so this would need a real C# parser (NRefactory.CSharp or Roslyn syntax trees), not a stub. -->
    <Compile Remove="Src\Gui\Dialogs\OptionPanels\ProjectOptions\AssemblyInfo\**\*.cs" />
    <Page Remove="Src\Gui\Dialogs\OptionPanels\ProjectOptions\AssemblyInfo\**\*.xaml" />
    <None Include="Src\Gui\Dialogs\OptionPanels\ProjectOptions\AssemblyInfo\**\*.xaml" />
    <!-- XmlDocumentationElement now lives in ICSharpCode.TypeSystem.Abstractions as a plain
         System.Xml.Linq-backed adapter (see doc/technotes/csharp-roslyn.md); DocumentationUIBuilder
         needs no other changes to compile against it. XmlDocFormatter.cs itself stays excluded -
         it's IType/IEntity/ISymbol (SD mock)-shaped; AvalonEdit.AddIn's XmlDocTooltipProvider builds
         DocumentationUIBuilder input directly from Microsoft.CodeAnalysis.ISymbol instead. -->
    <Compile Remove="Editor\XmlDocFormatter.cs" />
    <!-- Out of MVP scope: implements AvalonEdit.CodeCompletion.ICompletionData against an older interface
         shape (explicit members no longer on the current ICompletionData) - no consumers outside itself. -->
    <Compile Remove="Editor\CodeCompletion\SnippetCompletionData.cs" />
    <!-- Out of MVP scope: uses the excluded SharpTreeView-based IClassBrowser directly; no consumers. -->
    <Compile Remove="Parser\DefaultAssemblySearcher.cs" />
    <!-- Out of MVP scope: WordCount is a WinForms WordCountDialog launcher and is the only class in this file. -->
    <Compile Remove="Src\Commands\EditCommands.cs" />
  </ItemGroup>
</Project>
