<Window x:Class="ICSharpCode.IconEditor.PickFormatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Format"
        Width="220" Height="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=widthTextBox}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center">_Width:</Label>
        <TextBox x:Name="widthTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,8" Text="32" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center">_Height:</Label>
        <TextBox x:Name="heightTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8" Text="32" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" VerticalAlignment="Center">_Colors:</Label>
        <ComboBox x:Name="colorDepthComboBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8" VerticalAlignment="Center">
            <ComboBoxItem>Monochrome</ComboBoxItem>
            <ComboBoxItem>4 bit</ComboBoxItem>
            <ComboBoxItem>8 bit</ComboBoxItem>
            <ComboBoxItem>24 bit</ComboBoxItem>
            <ComboBoxItem IsSelected="True">32 bit</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" MinWidth="75" MinHeight="23" Margin="0,0,8,0" Click="OkButtonClick" IsDefault="True">OK</Button>
            <Button x:Name="cancelButton" MinWidth="75" MinHeight="23" Click="CancelButtonClick" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
