<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.NRefactory</RootNamespace>
    <AssemblyName>ICSharpCode.NRefactory</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Main\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>
