<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenDevelop.TestPackage</PackageId>
    <Version>1.0.0</Version>
    <Authors>OpenDevelop Integration Tests</Authors>
    <Description>Empty package used only to test the NuGet addin's install flow against a local, offline feed.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
