<Project Sdk="ProGPU.Wpf.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.SharpDevelop.Widgets</RootNamespace>
    <AssemblyName>ICSharpCode.SharpDevelop.Widgets</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Project\ICSharpCode.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- WinForms-only: no cross-platform/WPF equivalent, out of MVP scope (see docs/opendevelop.md) -->
    <Compile Remove="CustomWindowsFormsHost.cs" />
    <Compile Remove="MouseWheelHandler.cs" />
    <Compile Remove="SideBar\**\*.cs" />
    <Compile Remove="DesignTimeSupport\**\*.cs" />
    <Compile Remove="ListViewSorting\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>
