<AddIn name="Debugger"
       author="OpenDevelop"
       copyright="prj:///doc/copyright.txt"
       description="OpenDevelop DAP debugger"
       addInManagerHidden="preinstalled">

  <Manifest>
    <Identity name="OpenDevelop.Debugger"/>
  </Manifest>

  <Runtime>
    <Import assembly="OpenDevelop.Debugger.dll"/>
  </Runtime>

  <Path name="/SharpDevelop/Services">
    <Service id="ICSharpCode.SharpDevelop.Debugging.IDebuggerService"
             class="OpenDevelop.Debugger.DapDebuggerService" />
  </Path>
</AddIn>
