<Project Sdk="Microsoft.NET.Sdk">

  <!-- End-to-end integration tests that launch OpenDevelop and drive it over the DevFlow REST API
       (port 9223 by default, overridable via DEVFLOW_AGENT_PORT).

       OpenDevelop must be built in Debug before running:
         dotnet build src/Main/SharpDevelop/SharpDevelop.csproj -c Debug

       Then run the suite explicitly (slow, boots the full app). This is an xunit.v3, Microsoft.Testing.Platform
       project, so the build output is itself a self-testing executable: "dotnet run" works directly,
       no VSTest host needed (plain "dotnet test" still works too, via TestingPlatformDotnetTestSupport):
         dotnet run "-project" tests/OpenDevelop.IntegrationTests "-no-build"
         (i.e. dotnet run with the usual double-hyphen project/no-build switches)

       All test classes below share ONE collection ("OpenDevelop app", see OpenDevelopAppFixture.cs):
       one SharpDevelop process, one DevFlow port, so xunit already runs them sequentially, never in
       parallel, against that single shared app. The CollectionBehavior(DisableTestParallelization)
       assembly attribute in AssemblyInfo.cs makes that guarantee explicit in case a future test class
       is added without joining the shared collection. Don't run two invocations of this project's
       tests at the same time; they would both try to own the same DevFlow port. -->

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- xunit.v3's runner is Microsoft.Testing.Platform-native: the build output is a
         self-testing executable runnable directly via `dotnet run`. This flag keeps
         `dotnet test` working too (it shells out to the same MTP executable). -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
