<AddIn name        = "XAML Binding"
       author      = "Siegfried Pammer"
       copyright   = "prj:///doc/copyright.txt"
       url         = "http://icsharpcode.net"
       description = "AvalonEdit XML/XAML syntax highlighting and file-type registration for .xaml files."
       addInManagerHidden = "preinstalled">

	<!--
		This file is unrelated to the WPF Designer, it is a language binding for .xaml files.
		Its only job is highlighting/file-type plumbing (AvalonEdit's built-in XML highlighter
		already covers .xaml - see XML-Mode.xshd). Code completion, outline, go-to-definition
		and any richer semantic highlighting for .xaml come from the XAML language server
		(externals/vscode-wpf's XamlLanguageServer.Wpf, registered in LspServerRegistry) via the
		generic LSP plumbing - see the "XAML-LSP" CodeCompletionBinding registered in
		AvalonEdit.AddIn.addin, not from this addin.
	-->

	<Manifest>
		<Identity name = "ICSharpCode.XamlBinding"/>
	</Manifest>

	<!--
		No <Dependency> on ICSharpCode.XmlEditor here: XamlLanguageBinding is a plain C# subclass
		of XmlEditor.XmlLanguageBinding, so the CLR loads ICSharpCode.XmlEditor.dll lazily on its
		own the first time the type is touched - no SharpDevelop addin-tree ordering is needed for
		that. A requirePreload dependency would force-load XmlEditor's own addin eagerly (which
		still has legacy WinForms-hosted pads - XPathQueryPad et al. - not functional off Windows)
		merely because a .xaml file was opened, which is unrelated to XAML highlighting.
	-->


	<Runtime>
		<Import assembly = "ICSharpCode.XamlBinding.dll"/>
	</Runtime>

	<Path name = "/Workspace/Icons">
		<Icon id         = "XamlFileIcon"
		      extensions = ".xaml"
		      resource   = "FileIcons.XmlIcon" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "Xaml"
		            insertbefore="AllFiles"
		            name = "Xaml files (*.xaml)"
		            extensions = "*.xaml"
		            mimeType = "text/xml"/>
	</Path>

	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="XAML"
			class="ICSharpCode.XamlBinding.XamlLanguageBinding"
			extensions=".xaml" />
	</Path>

	<Path name="/SharpDevelop/ViewContent/TextEditor/Extensions">
		<TextEditorExtension
			id="XamlOutline"
			class="ICSharpCode.XamlBinding.XamlOutlineExtension"
			extensions=".xaml" />
	</Path>
</AddIn>
