<AddIn name        = "Data Addin"
       author      = "Philipp Maihart"
       url         = "http://www.pmnet.info"
       description = "Database Tools Addin for SharpDevelop"
       addInManagerHidden="preinstalled">
    
  <Runtime>
    <Import assembly="ICSharpCode.Data.Addin.dll" />
    <Import assembly="ICSharpCode.Data.Core.dll" />
    <Import assembly="ICSharpCode.Data.Core.UI.dll" />
    <Import assembly="ICSharpCode.Data.SQLServer.dll" />
    <!-- EDMDesigner assemblies excluded from MVP build -->
  </Runtime>
  
  <Manifest>
      <Identity name="ICSharpCode.Data.Addin" />
  </Manifest>

  <Path name="/SharpDevelop/Workbench/FileFilter">
    <FileFilter id="EntityFramework"
                insertbefore="AllFiles"
                name="Entity Framework Files (*.edmx)"
                extensions="*.edmx"
                mimeType="text/xml"/>
  </Path>

  <Path name="/SharpDevelop/Workbench/Pads">
      <Pad id="DatabaseExplorer"
          icon="Icons.16x16.SharpQuery.Refresh"
          category="Tools"
          title="Database Explorer"
		   defaultPosition = "Right, Hidden"
          class="ICSharpCode.Data.Addin.Pad.DatabasesTreeViewPad" />
  </Path>

  <!-- EDMDesigner display binding excluded from MVP build -->

  <!--Template path -->
  <Path name = "/SharpDevelop/BackendBindings/Templates">
    <TemplateFile id = "Data" resourceNamespace = "ICSharpCode.Data.Addin.Templates" />
  </Path>

  <!-- Custom tools path (EDMDesigner EntityModelCodeGenerator excluded from MVP build) -->
</AddIn>
