<Window x:Class="SearchAndReplace.FindInFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:core="http://icsharpcode.net/sharpdevelop/core"
        Title="{core:Localize FindInFiles.Title}" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{x:Null}">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="{core:Localize FindInFiles.FindWhat}" Margin="0,0,8,4" />
    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="searchPatternCombo" IsEditable="True"
              Text=""
              Margin="0,0,0,4" />

    <Label Grid.Row="1" Grid.Column="0" Content="{core:Localize FindInFiles.LookIn}" Margin="0,0,8,4" />
    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="lookInCombo" Margin="0,0,0,4" SelectedIndex="0">
      <ComboBoxItem Content="{core:Localize FindInFiles.CurrentDocument}" />
      <ComboBoxItem Content="{core:Localize FindInFiles.AllOpenFiles}" />
      <ComboBoxItem Content="{core:Localize FindInFiles.CurrentProject}" />
      <ComboBoxItem Content="{core:Localize FindInFiles.EntireSolution}" />
    </ComboBox>

    <Label Grid.Row="2" Grid.Column="0" Content="{core:Localize FindInFiles.FileTypes}" Margin="0,0,8,4" />
    <TextBox Grid.Row="2" Grid.Column="1" x:Name="fileTypesTextBox" Text="*.*" Margin="0,0,0,4" />

    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="matchCaseCheckBox" Content="{core:Localize FindInFiles.MatchCase}" Margin="0,0,0,4" />
    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="matchWholeWordCheckBox" Content="{core:Localize FindInFiles.MatchWholeWord}" Margin="0,0,0,4" />

    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,4">
      <Button x:Name="findAllButton" Content="{core:Localize FindInFiles.FindAll}" Width="90" Height="24" Margin="0,0,8,0" Click="FindAllClick" IsDefault="True" />
      <Button x:Name="findNextButton" Content="{core:Localize FindInFiles.FindNext}" Width="90" Height="24" Margin="0,0,8,0" Click="FindNextClick" />
      <Button Content="{core:Localize Global.Close}" Width="90" Height="24" Click="CloseClick" />
    </StackPanel>
  </Grid>
</Window>
