<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.TreeView</RootNamespace>
    <AssemblyName>ICSharpCode.TreeView</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Main\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Core\Project\ICSharpCode.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs" Link="Properties\GlobalAssemblyInfo.cs" />
  </ItemGroup>
</Project>
