<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.AvalonEdit.AddIn</RootNamespace>
    <AssemblyName>ICSharpCode.AvalonEdit.AddIn</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Main\ICSharpCode.SharpDevelop.snk</AssemblyOriginatorKeyFile>
    <OutputPath>..\..\..\..\AddIns\DisplayBindings\AvalonEdit\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\AvalonEdit\ICSharpCode.AvalonEdit\ICSharpCode.AvalonEdit.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Libraries\ICSharpCode.TypeSystem.Abstractions\ICSharpCode.TypeSystem.Abstractions.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\Core\Project\ICSharpCode.Core.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" Private="false" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.SharpDevelop.Widgets\Project\ICSharpCode.SharpDevelop.Widgets.csproj" Private="false" />
    <ProjectReference Include="..\WpfDesign\WpfDesign.AddIn\WpfDesign.AddIn.csproj" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
    <None Include="AvalonEdit.AddIn.addin" CopyToOutputDirectory="Always" />
    <None Include="Src\ContextActions\license.txt" />
    <EmbeddedResource Include="Resources\IncrementalSearchCursor.cur" />
    <EmbeddedResource Include="Resources\ReverseIncrementalSearchCursor.cur" />
    <Resource Include="Src\ContextActions\bulb.png" />
    <Resource Include="Src\ContextActions\pencil.png" />
  </ItemGroup>
</Project>
