<Project Sdk="LibreWPF.Sdk/11.0.0-dev">
  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <RootNamespace>ICSharpCode.UnitTesting</RootNamespace>
    <AssemblyName>UnitTesting</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <OutputPath>..\..\..\..\AddIns\Analysis\UnitTesting\</OutputPath>
    <NoWarn>$(NoWarn);CA1416;WFO1000</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!-- 16.2.0 (2019-era) predates ARM64 support in Architecture/RunConfiguration, so
         vstest.console would misdetect the machine as X64 and fail to find a testhost on
         Apple Silicon. -->
    <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="17.12.0" />
    <!-- TranslationLayer 17.12.0's .NETStandard2.0 dependency group (what a modern net11.0-windows
         TFM resolves against) doesn't pull in ObjectModel transitively like the old 16.2.0's
         net-framework-only dependency group did, so TestCase/TestResult/RunConfiguration/etc.
         need it referenced directly. -->
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Main\Base\Project\ICSharpCode.SharpDevelop.csproj" />
    <ProjectReference Include="..\..\..\Main\Core\Project\ICSharpCode.Core.csproj" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.Core.Presentation\ICSharpCode.Core.Presentation.csproj" />
    <ProjectReference Include="..\..\..\Main\ICSharpCode.SharpDevelop.Widgets\Project\ICSharpCode.SharpDevelop.Widgets.csproj" />
    <ProjectReference Include="..\..\..\Libraries\SharpTreeView\ICSharpCode.TreeView\ICSharpCode.TreeView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands/*.cs" />
    <Compile Include="Configuration/AssemblyInfo.cs" />
    <Compile Include="ImmutableStack.cs" />
    <Compile Include="Interfaces/*.cs" />
    <Compile Include="Model/*.cs" />
    <Compile Include="MultiDictionary.cs" />
    <Compile Include="Options/*.cs" />
    <Compile Include="Pad/ITestTreeView.cs" />
    <Compile Include="Pad/TestTreeView.cs" />
    <Compile Include="Pad/UnitTestNode.cs" />
    <Compile Include="Pad/UnitTestsPad.cs" />
    <Compile Include="Resources/*.cs" />
    <Compile Include="Service/*.cs" />
    <Compile Include="TestRunner/*.cs" />
    <Compile Include="VsTest/*.cs" />
    <Compile Include="VsTestDebugger.cs" />
    <Compile Include="VsTestFramework.cs" />
    <Compile Include="VsTestProject.cs" />
    <Compile Include="VsTestRunner.cs" />
    <Compile Include="..\..\..\Main\GlobalAssemblyInfo.cs" Link="Configuration\GlobalAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Red.png" />
    <EmbeddedResource Include="Resources\Green.png" />
    <EmbeddedResource Include="Resources\Yellow.png" />
    <EmbeddedResource Include="Resources\Grey.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="UnitTesting.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
