<AddIn name        = "ILSpy AddIn"
       author      = "Daniel Grunwald"
       copyright   = "prj:///doc/copyright.txt"
       description = "Can open ILSpy on a selected class or member."
       addInManagerHidden = "preinstalled">
	
	<Manifest>
		<Identity name="ICSharpCode.ILSpyAddIn" />
	</Manifest>
	
	<Runtime>
		<Import assembly = "ILSpyAddIn.dll"/>
	</Runtime>
	
	<Path name="/SharpDevelop/Services/NavigateToEntityService">
		<Class id="ILSpy" class="ICSharpCode.ILSpyAddIn.NavigateToDecompiledEntityService"/>
	</Path>
	
	<Path name = "/SharpDevelop/Parser">
		<Parser id    = "ILSpy"
		        insertbefore="C#"
		        supportedfilenamepattern="^ilspy\://"
		        class = "ICSharpCode.ILSpyAddIn.ILSpyParser" />
	</Path>
	
	<Path name="/SharpDevelop/Services/DebuggerService/ModuleContextMenu">
		<MenuItem id="OpenLoadedModuleInILSpy"
		          label="${res:ILSpyAddIn.OpenILSpyCommand}"
		          icon="ILSpy"
		          class="ICSharpCode.ILSpyAddIn.OpenLoadedModuleInILSpyCommand" />
	</Path>

	<Path name = "/SharpDevelop/Workbench/DisplayBindings/UrlBased">
		<DisplayBinding id = "ILSpyView"
		                class = "ICSharpCode.ILSpyAddIn.ILSpyDisplayBinding"
		                fileNamePattern = "^ilspy://"
		                title = "ILSpy Decompiler View"/>
	</Path>

	<Path name = "/SharpDevelop/Workbench/MainMenu/File/Open">
		<MenuItem id = "OpenAssembly"
		          label = "Assembly..."
		          insertafter = "Project"
		          class = "ICSharpCode.ILSpyAddIn.Commands.OpenAssemblyCommand"/>
	</Path>

	<Path name="/SharpDevelop/Autostart">
		<Class id="ICSharpCode.ILSpyAddIn.RegisterDevFlowActionsCommand"
		       class="ICSharpCode.ILSpyAddIn.Commands.RegisterDevFlowActionsCommand"/>
	</Path>
</AddIn>
