<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- xunit.v3 defaults to its own native CLI runner (single-dash options, no server mode)
         unless this is set - without it, the Unit Testing addin's MtpServerProcess (which
         launches with the MTP server-mode switches) gets an "unknown option" error instead of a
         callback connection. This flag switches the build output to the Microsoft.Testing.Platform
         CLI/server-mode runner. -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
